import java.io.*;
import java.net.Socket;

public class PingClient {
    public static void main(String[] args) throws Exception {
        try (Socket socket = new Socket("127.0.0.1", 5555);
             BufferedReader inputReader = new BufferedReader(new InputStreamReader(socket.getInputStream()));
             PrintWriter outputWriter = new PrintWriter(socket.getOutputStream(), true)) {

            String message = "Welcome to network programming world";

            for (int i = 0; i < 4; i++) {
                outputWriter.println(message);
                System.out.println(inputReader.readLine());
            }
        }
    }
}